<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Маркет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<style>

    html {
        font-size: 18px;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #160B46;
        background-color: #fff;
        min-width: 320px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    section {
        padding: 50px 0;
    }

    a {
        color: #160B46;
    }

    a:hover {
        color: #6D4CFB;

    }

    /* Header */
    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
        color:#160B46;
        font-weight: 500;
        padding-left: 50px;
    }
    .navbar-light .navbar-nav .nav-link:hover{
        color:#6D4CFB;

    }

    .navbar-nav . {
        right: 0;
        left: auto;
        padding-left: 20px;
    }

    .top-menu li a::after {
        content: '';
        display: block;
        width: 100%;
        background-color: #6D4CFB;
        color: #6D4CFB;
        height: 1px;
        transition: all .3s;
        transform: scale(0);
    }

    .top-menu li a:hover::after {
        transform: scale(1);
    }
    a:hover{
        color: #6D4CFB;
    }
    .top-menu li a{
        color: red;
    }
    .modal-body img {
        max-width: 100px;
    }
    /* Header */

    /* Carousel */
    .my-carousel {
        padding: 0;
    }

    .my-carousel .carousel-item {
        display: flex;
        max-height: 500px;
    }

    .my-carousel .carousel-item img {
        object-fit: cover;
    }
    /* Carousel */

    /* Product card */
    .product-card {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
        transition: all .3s;
    }

    .product-card:hover {
        box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
    }

    .product-thumb a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 20px;
    }

    .product-thumb img {
        max-width: 100%;
        max-height: 100%;
    }

    .product-details {
        padding: 20px;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        height: 60px;
        overflow: hidden;
        text-decoration: none;
    }

    .product-details p {
        font-size: 15px;
        margin-bottom: 20px;
        color: #6D4CFB;
        height: 44px;
        overflow: hidden;
    }

    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .product-price {
        font-size: 18px;
        color: #6D4CFB;
        font-weight: 600;
    }

    .product-price small {
        color: #6D4CFB;
        font-weight: 400;
        text-decoration: line-through;
        margin-right: 5px;
    }

    .product-links a {
        font-size: 20px;
        margin-left: 10px;
    }
    h2{
        padding-left: 100px;
        padding-top: 100px;
    }
    .navbar-brand img{
        height: 30px;
    }
    /* Product card */
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MyAppleStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
            <ul class="navbar-nav   me-auto mb-2 mb-lg-0 top-menu">
                <li class="nav-item">
                    <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Доставка и оплата</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О компании</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#">Выйти</a>

                </li>


            </ul>
        </div>
    </div>
</nav>


<h2>Product Details</h2>
<div>
    <form class="form-horizontal" th:action="@{/product/{id}(id=${product.getProduct().getId()})}" th:object="${product}" method="post" >
        <div class="form-group" >
            <label class="col-sm-2 control-label">Product Id:</label>
            <div class="col-sm-10">
                <p class="form-control-static" th:text="*{product.getName()}" >Product Name</p></div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Description:</label>
            <div class="col-sm-10">
                <p class="form-control-static" th:text="*{product.getDescription()}" >description</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Price:</label>
            <div class="col-sm-10">
                <p class="form-control-static" th:text="*{product.getPrice()}">Price</p>
            </div>
        </div>
        <div class="add">
            <button>Добавить в корзину</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>